-71-

1616611) devinciendosque nobiles principes reperis-
sent, 6661611611 aliquam partem, 6161111116116111111
sed tota 66 per competitionem delatores acciperent( ).
Saepe 6116111 baec bona non unicuique sed 6611661-
tibus quibusdam commoni 66111166 66666666 161666
legimus (5).

Β. iam iudea Constantino maiorem partem bono·
rum quae possiderent civitates 61 templa paganorum,
fisco attributa esse comperimus: quod 111116 amplius‘
acquiremus. ⁴

10 Eu aliis urbium vectigalibus, octavis 66111661,
quadragesimis, ceterisque eius 1116111 reditibus duae
portiones ad patrimonium iam ab anno 575 deveniunt
ita ut 161116 16111611 portio civitatibus servetur (1).

5⁰ Non praetereundum puto genus quoddam 6111-
gulare donationum imperatoribus iacturum. Suas ab

aliquibus iortunas legari principi, 16161116 tamen
per vitam usufructu, comperimus (5); sic· in impe-
raturum aetate constat esse originem consuetudinis
buius, 611 qua postea saepissime donationes ecclesiis
conferentur.

(i) Ο. Tu, XV, 11, 10: o Qui tyranni Maximi secuti iussionem 11111-
dos perpetui iuris non ab ordinariis iudicibus acceperunt. 11

(1) C. Iust., VII, 37,1 61 3; XI, 59, 11. O. Tu, X, 8, 1-3; X, 9, 2;
X, 10, 5, 6, 12, IX, 42, 116113; V, 5, 1, IV, 13, 1. 8116166611, Ep,
V, 66 (ed. Migne). Nouell. notham, 3.

(3) C. Τ11., X, 11, 1-2. dt. Ammian., 31, 11.

(110. Tic, IV, 12, 7. G. Iust., IV, 61, 13.

(5) Noc. valentiniato, ΙΙΙ, tit. X, 1, fl 1 : 11 111 hac 66116 numerandis
bis quoque qui retento sibi usufructu proprietatem iuris sui 1611616-
1111111111 pignorum meorum vel pietatis 111666 domui contulerunt... 1

 

