...93¹-

alicui competentes, adscriptitios, censitos,t tributarios,
111111111111111111Ι 1111 boloni 111,(1111111111111 1111111111
assidui libertatem suanl 11 1111 1111111 sitae proprrot

tem 1111111111111111111111111111111111 11111 1111111-
11111111 1111111111 1111111181111111111,(1111 11 (11111-
natum, ’11111 sua libertate, 1111111111111111111 pondere
oppressi confugerunt (1). Huic coiono'r'dm ’1111111
leges tarent} sic edicit Valent uarius (111111111111111,
qiii 1111111 1111111111, 1111111111111111111111111111111-
commutemus, inperpetuum tundis adhaerere de·
bere, 11111111 11111111 111111111111111111.”““ ”’ '

”’111111111111 ab Anastasio edicuntur (5)..11111111·
niano coloni ex ascriptitio ingenueque muliere nati,
quanquam glebae addicti, tiberi esse proclaman-
tur (1). Fortunam propriam colligere terraeque par·
ticulas acquirere possunt in quibus insidant, relicto
etiam domini prioris tundo.

Colonos autem iilius generis multos tuisse in iun-
111 imperatoriis ratde probabile est, quippe quibus
particulas agri venditas esse proprio iure videamus. '

11 Α mediocribus possessoribus non modo poten-
tium bominum, sed et imperatoris ipsius patroci-

(1) De pubem. Det, V, c. 8-9 (Νο ¹59, 1111111111). κ

(1) Novell. valentinam, 111, tit. xxx, 1 5.

(3) d. lust, XI, ta, 19.

(i) d. lust, XI, 68. 6: «Quotiens alicui colonorum agrum privati
patrimonii nostri placuerit venumdari, non unus tantum qui forto
consortibus suis gravis ac molestus existat, sed alii quoque duo vel
plures ex simili origine ac iure venientes in supradicta emptione

· socientur.»

 

